<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:racemi="com.racemi.qa.components.*"
	layout="absolute" width="858" height="176" title="Add Test Item"
	xmlns:ak33m="http://ak33m.com/mxml" creationComplete="init()" 
	 >
	
	<mx:Script>
		<![CDATA[
			
		   import mx.controls.ComboBox;
       	   import mx.collections.ArrayCollection;
           import mx.rpc.events.ResultEvent;
           import mx.rpc.events.FaultEvent;
           import mx.managers.PopUpManager;
           import mx.rpc.AsyncToken;
           import mx.controls.Alert;
           import com.racemi.qa.utils.*;
           import com.racemi.qa.components.*;
           import com.racemi.qa.events.*;
           import mx.collections.ItemResponder;
           import mx.collections.ArrayCollection;
           import mx.core.IFlexDisplayObject;
           import mx.utils.ArrayUtil;
           
           // cmdproifles holds all the command profiles that were found
           [Bindable] private var cmdprofiles:ArrayCollection = new ArrayCollection();
           //cmdlist holds all the commands and args from the selected profile
           [Bindable] private var cmdlist:ArrayCollection = new ArrayCollection();
           // holds the names of just the commands (no args) gathered form the loaded profile
           [Bindable] private var commands:ArrayCollection = new ArrayCollection();
           // holds the args of the selected command
           private var args:Array;
           
           [Bindable] private var dynaweb:dynaXMLRPCObject;
           
           
           private var slotid:String; 
           
            private function init():void{
            	// this isn't the best way to get dynaweb, but it works
            	dynaweb = this.parentApplication.dynaweb;
            	// this sets the variables we will use in this component
            	dynaweb.listcmdProfiles();
            	this.loadProfile();
            }
			private function checkChange():void{
				if (savebox.selected == true)
				     testname_txt.visible = true;
				else 
				     testname_txt.visible = false;
			}
			public function setService(server:dynaXMLRPCObject):void{
           		dynaweb = server;
           		
            }
			private function additem():void{
				
				
				
				this.dispatchEvent(new addTestItemEvent(cmdbox.selectedLabel, osbox.selectedLabel, sysbox.selectedLabel, 
				verbox.selectedLabel, testname_txt.text));
				this.but_additem.enabled = false;
				
			}
			private function cmdDetails():void{
				var cmdwin:Object;
				//get the index of the command in the commands variable which should equal the index in cmdlist
				var pos:int = dynaweb.commands.getItemIndex(cmdbox.selectedLabel);
				var args:Array = ArrayUtil.toArray( dynaweb.cmdlist[pos]);
				cmdwin = PopUpManager.createPopUp(this.parent,cmdDetailWindow,true);
           		cmdwin.slotid = sysbox.selectedLabel;
           		for (var i:int=1; i < args.length; i++){
           			cmdwin.addCmdItem(args[i]);
           			
           		}
           		
           		PopUpManager.centerPopUp(cmdwin as IFlexDisplayObject);
				this.but_additem.enabled = true;
				
				syntaxbox.text = cmdbox.selectedLabel ;
			
			}
			private function loadProfile():void{
				dynaweb.getcmdList(verbox.selectedLabel.toString());
			}
		]]>
	</mx:Script>
	<mx:Button x="381" y="104" label="Add to Test Plan" width="129" click="additem()" enabled="false" id="but_additem"/>
	<mx:ComboBox x="144" y="39" id="cmdbox" dataProvider="{dynaweb.commands}" width="209"></mx:ComboBox>
	<mx:ComboBox x="495" y="42" id="osbox"><mx:ArrayCollection>
				<mx:String>Windows 2003 32 bit</mx:String>
				<mx:String>Windows 2003 64 bit</mx:String>
				<mx:String>Solaris 10 x86</mx:String>
				<mx:String>Solaris 10 sparc</mx:String>
				<mx:String>RHEL 4.7 x86_64</mx:String>
				<mx:String>CentOS 5.2 i386</mx:String>
			</mx:ArrayCollection></mx:ComboBox>
	<mx:ComboBox x="495" y="10" id="sysbox" dataProvider="{dynaweb.slotData['name']}" />
	<mx:ComboBox x="144" y="10" id="verbox" dataProvider="{dynaweb.cmdprofiles}"  width="160"  change="loadProfile()"/>
	<mx:CheckBox label="Save for later use" click="checkChange()" id="savebox"  x="546" y="104"/>
	<mx:Label x="10" y="41" text="Choose Command" fontSize="12" fontWeight="bold" width="126"/>
	<mx:Label x="10" y="70" text="Syntax" fontSize="12" fontWeight="bold" width="57"/>
	<mx:Label x="361" y="42" text="Choose OS" fontSize="12" fontWeight="bold" width="126"/>
	<mx:Label x="361" y="10" text="Choose System" fontSize="12" fontWeight="bold" width="126"/>
	<mx:Label x="10" y="10" text="Load Commands" fontSize="12" fontWeight="bold" width="126"/>
	<mx:TextInput x="685" y="104" width="143" id="testname_txt" visible="true"/>
	<mx:Button x="223" y="104" label="Command Details" width="130" click="cmdDetails()"/>
	<mx:TextInput x="90" y="70" width="738" id="syntaxbox"/>
	
</mx:TitleWindow>
