<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" dataProvider="{testplan}">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable] private var testplan:ArrayCollection = new ArrayCollection();
			
			public function addTest(command:String, os:String, system:String, version:String, itemname:String=" "):void {
				var syntax:String = command + " " + system;
				
				testplan.addItem({Command: command, OS: os, System: system, Dynacenter: version, Syntax: syntax, Testname: itemname});
				
			}
		]]>
	</mx:Script>
	 <mx:columns>
	    <mx:DataGridColumn headerText="Item Name" dataField="Testname"  />
	 	<mx:DataGridColumn headerText="Command" dataField="Command" width="150" />
     	<mx:DataGridColumn headerText="OS" dataField="OS" width="150" />
		<mx:DataGridColumn headerText="System" dataField="System" />
	 	<mx:DataGridColumn headerText="Dynacenter" dataField="Dynacenter" width="75"/>
	 	<mx:DataGridColumn headerText="Syntax" dataField="Syntax" width="250"/>
	 	
	 </mx:columns>
	 
</mx:DataGrid>
