<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="472" 
	height="152" creationComplete="init()" showCloseButton="true" title="Confirmation Dialog" close="close()" backgroundColor="#DCDADA" borderAlpha="100" borderColor="#000000" borderStyle="solid">
	<mx:Script>
		<![CDATA[
		   import com.racemi.qa.events.ReservationCreated;
		   import mx.managers.PopUpManager;
		   import mx.core.Application;
		   public var slotid:String;
		   public var slotname:String;
		   public var template:String;
		   private function init():void{
		   		okbut.enabled = false;
		   		reasonlabel.text = "Waiting for assignment/release of " + slotname
		   		this.title = "Confirmation Dialog for " + slotname;
		   		//this.parentApplication.systemManager.addEventListener(ReservationCreated.CREATED,reservationCreatedResult);
		   		
		   		Application.application.addEventListener(ReservationCreated.CREATED,reservationCreatedResult);
		   }
		   
		  public function reservationCreatedResult(event:ReservationCreated):void{
		        
		        	 
		       reasonlabel.text = "Finished , " + slotname + " gave result code: " + event.result ;
		        
		       okbut.enabled = true;
		       
		   }
		   
			 // function to close the window
           private function close():void{
           	   Application.application.removeEventListener(ReservationCreated.CREATED,reservationCreatedResult);
           	   PopUpManager.removePopUp(this);
           }
           
           
           
		]]>
	</mx:Script>
	<mx:Button x="191.5" y="75" label="Close" id="okbut" click="close()" width="69" fontSize="12" fontWeight="bold"/>
	<mx:Label x="20" y="10" width="422" id="reasonlabel" height="52" fontSize="12" fontWeight="bold"/>
	
</mx:TitleWindow>
