<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml"  label="Deploy" 
	height="20" width="100" click="clickEvent()">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import com.lmc.events.*;
			
			private var systemname:String;
			private var tempBGColor:Number;
			private var macaddr:String;
			private var user:String;
			
			 // Override the set method for the data property. 
        	 override public function set data(value:Object):void { 
             super.data = value; 
             // Since the item renderer can be recycled,  
             // set the initial background color. 
             
             if (value != null) 
             { 
                 
                 systemname = value.name;
              	 macaddr = value.macaddr;
              	 
             } 
  			  // Dispatch the dataChange event
				dispatchEvent(new FlexEvent(FlexEvent.DATA_CHANGE));
         } 
				
			private function clickEvent():void{
			
				dispatchEvent(new deployOSEvent(this.systemname,this.macaddr));
				
			}
			
		]]>
	</mx:Script>
</mx:Button>
