<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="578" height="404" 
	title="Deploy New Operating System" alpha="1.0" 
	cornerRadius="11" backgroundColor="#FAF7F7" 
	showCloseButton="true" 
	
	xmlns:lmc="com.lmc.components.*"
	close="close()" creationComplete="init()">
	
	
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import com.lmc.components.*;
			import mx.managers.PopUpManager;
			
			import mx.core.IFlexDisplayObject;
       	   import mx.controls.ComboBox;
       	   import mx.collections.ArrayCollection;
          
           import mx.controls.Alert;
           import com.lmc.utils.*;
           import com.lmc.components.*;
           import com.lmc.events.*;
           
           import mx.utils.ArrayUtil;
			
		   [Bindable] private var dp:cobblerObject;
		   public var macaddr:String;
		   public var systemname:String;
		   
		   private var selectedprofile:String;
		   public var user:String;
		   
		   private function init():void{
		   	this.title = "Deploy New Operating System for " + systemname;
		   	 
		   	 this.sysname_txt.text = systemname;
             
		   }
		   public function set dataProvider(data:cobblerObject):void{
           		this.dp = data;
           		
           		
           		
           }
			// function to close the window
           private function close():void{
           	   PopUpManager.removePopUp(this);
           }
		
            private function alertCloseHandler(event:CloseEvent):void{
            	var selected:Object;
           		if (event.detail==Alert.YES){
           			selected = osmenumodel.selectedprofile;
           			//dp.addsystem(systemname,macaddr, selected,chk_reset.selected.toString());
           		    this.dispatchEvent(new deployOSEvent(this.systemname, this.macaddr,selected['distro']));
           			this.close();
           		}
           		
           }     
           private function onInstallClick():void{
           	// lets make sure the user picked something
           	if (! osmenumodel.selectedprofile){
           		Alert.show("Please select a profile")
           		return;
           	}
            var txt:String = "Are you sure you want to deploy " + osmenumodel.selectedprofile + " on " + systemname + "?";
          	Alert.show(txt,"Deploy OS Confirmation",Alert.NO|Alert.YES,this,alertCloseHandler);
            
           }
                
		]]>
	</mx:Script>
	<mx:Button x="214.5" y="284" label="Install OS" width="105" click="this.onInstallClick()"/>
	<mx:Label x="187.5" y="81" text="Choose OS to deploy" width="148" fontSize="12" fontWeight="bold"/>
	<mx:Label x="10" y="31" text="System Name" width="128" fontSize="12" fontWeight="bold"/>
	
	<mx:TextInput x="146" y="31" width="273"/>
	<mx:TextInput x="146" y="31" width="273" id="sysname_txt"/>
	<lmc:osmenuModel x="48" y="110" dataProvider="{dp}" id="osmenumodel"  height="166" width="462"/>
	
	<mx:CheckBox x="104.5" y="284" id="chk_reset" label="Reset System" />
	
	
	
	
	
</mx:TitleWindow>
