<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml"  >
			 
			  <mx:columns>
			  
			     <mx:DataGridColumn headerText="Name" dataField="name" width="130" textAlign="left" />
			     <mx:DataGridColumn headerText="Parent" dataField="parent" textAlign="left" width="70" />
			     <mx:DataGridColumn headerText="Distro" textAlign="left" width="100" dataField="distro" />
			  
			  </mx:columns>
</mx:DataGrid>
			 
