<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="578" height="278" 
	title="New Reservation Details" alpha="1.0" cornerRadius="11" backgroundColor="#FAF7F7" 
	showCloseButton="true" xmlns:ak33m="http://ak33m.com/mxml" close="close()" creationComplete="init()">
	
   <mx:Script>
       <![CDATA[
       	import com.racemi.qa.events.*;
       	import mx.controls.ComboBox;
       	import mx.collections.ArrayCollection;
           import mx.rpc.events.ResultEvent;
           import mx.rpc.events.FaultEvent;
           import mx.rpc.AsyncToken;
           import mx.controls.Alert;
           import com.racemi.qa.components.*;
           import com.racemi.qa.utils.*;
          import mx.managers.PopUpManager;
           import mx.collections.ItemResponder;
           import mx.collections.ArrayCollection;
           import mx.utils.ArrayUtil;
           [Bindable] private var userData:ArrayCollection;
        
           [Bindable] private var templateData:ArrayCollection;
           [Bindable] private var dynaweb:dynaXMLRPCObject;
           
           public var slotid:String;
           public var slotname:String;
           public var template:String;
           public var instance:String;
           private var result:String;
           
           
           public function setService(server:dynaXMLRPCObject):void{
           		dynaweb = server;
           		
           }
           
           public function setName(name:String):void{
           	   this.title = "New Reservation Details for " + name;
           	  
           	   this.slotname = name;
           }
           public function setSlotid(slot:String, desc:String):void{
           	   this.slotid = slot;
           	   // Fetch the data from the server
           	   dynaweb.gettemplates(slot);
           	   parseDescription(desc);
           	  // reason_txt.text = description;
           	  
           }
            private function parseDescription(desc:String):void{
           		// Incoming string is delimited by a newline
           		// Each part is delimited by a ':'
           		var reason:String = "";
           		var start:String = "";
           		var end:String = "";
           		var user:String = "";
           		var items:Array;
           		var temp:Array;
           		var temp2:String;
           		var index:int;
           		items = desc.split("\n");
           		if (items.length == 4){
	           		for (var i:String in items){
	           			temp = items[i].split(":");
	           			switch (temp[0]){
	           				case "user":
	           					user = temp[1];
	           					// find the index of the user, break out of loop once we find the user
	           					for (var k:String in dynaweb.userData){
	           						temp2 = dynaweb.userData[k] as String;
	           						temp2 = temp2.toLowerCase();
	           						//shouldn't matter if there is whitespace before the name
	           						index = temp2.search(user.toLowerCase());
	           						if (index != -1){
	       	        	           		userbox.selectedIndex = index;
	        	           				break;
	           						}
	           						
	           					}
	           					// set the combox of the found user
	           					
	           					if (index == -1){
	           						reason_txt.text += reason;
	           					}
	           					break;
	           				case "reason":
	           					reason = temp[1];
	           					reason_txt.text += reason;
	           					break;
	           				case "start":
	           					start = temp[1];
	           					start_date.text = start;
	           					break;
	           				case "end":
	           					end = temp[1];
	           					end_date.text = end;
	           					break;
	           			}
	           				           					
	           		}
	           		
           		}
           		else{
           			reason_txt.text = desc;
           		}
           		
           }
           private function init(): void {
           	 
           }
           
           
           // function to close the window
           private function close():void{
           	   PopUpManager.removePopUp(this);
           }
           private function checkvalues():Boolean{
               var user:String = userbox.selectedLabel;
           	   var reasontxt:String = reason_txt.text;
           	  var start:String = start_date.text;
           	   var end:String = end_date.text;
           	   
           	   if (start == null){
           	   		Alert.show("You must pick a start date");
           	   		return false;
           	   }
           	   if (end == null){
           	   	    Alert.show("You must pick a end date");
           	   	    return false;
           	   }
           	   return true;
           }
           private function makeReservation():void{
           	   var user:String = userbox.selectedLabel;
           	   var reasontxt:String = reason_txt.text;
           	   var start:String = start_date.text;
           	   var end:String = end_date.text;
           	   if (! checkvalues()){
           	   		return;
           	   }
           	   var reason:String = new String();
           	   reason = "user:" + user + "\nreason:" + reasontxt + "\nstart:"  + start + "\nend:" + end ;
           	 
           	   
           	   // Need to check to see if everything went according to plan behind the scenes
           	   // should create a new function, capture the event and then dispatch the event below
           	   // this dispatch brings up the confirmationdialog
           	   this.dispatchEvent(new ReservationSent(slotid, slotname, templatebox.selectedLabel));
           	   
           	   dynaweb.assignslot(ArrayUtil.toArray(slotid), templatebox.selectedLabel, reason);
           	 //  
           	   close();
           }   
                     
       ]]>
   </mx:Script>
	
	
	
	<mx:ComboBox x="119" y="8" id="userbox" dataProvider="{dynaweb.userData}"  width="160"/>
	<mx:Label x="27" y="10" text="Name" width="108" fontAntiAliasType="normal" fontSize="12" fontThickness="3" fontWeight="bold"/>
	<mx:Label x="27" y="117" text="Start Date" fontAntiAliasType="normal" fontSize="12" fontThickness="3" fontWeight="bold"/>
	<mx:Label x="27" y="39" text="Reason" fontAntiAliasType="normal" fontSize="12" fontThickness="3" fontWeight="bold"/>
	
	<mx:Label x="261" y="117" text="End Date" fontAntiAliasType="normal" fontSize="12" fontThickness="3" fontWeight="bold"/>
	
	<mx:TextInput x="119" y="39" width="415" id="reason_txt"/>
	<mx:Button x="164.5" y="198" label="Make Reservation" width="201" click="makeReservation()"/>
	<mx:ComboBox x="119" y="69" id="templatebox" dataProvider="{dynaweb.templateData}" width="271"></mx:ComboBox>
	<mx:Label x="27" y="71" text="Template" fontAntiAliasType="normal" fontSize="12" fontWeight="bold"/>
	<mx:DateField x="119" y="117" editable="true" width="100" formatString="MM/DD/YY" id="start_date"/>
	<mx:DateField x="338" y="117" editable="true" width="100" formatString="MM/DD/YY" id="end_date"/>
	
</mx:TitleWindow>
