<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:lmc="com.lmc.components.*" 
	width="100%" height="90%" creationComplete="init()" >

	  
	  
	  <mx:Script>
	  	<![CDATA[
	  		 import mx.events.PropertyChangeEvent;
	  		 import com.lmc.utils.cobblerObject;
       		 import mx.core.IFlexDisplayObject;
             import mx.controls.ComboBox;
        	 import mx.core.Application;
             import mx.controls.CheckBox;
       	     import mx.collections.ArrayCollection;
             import mx.events.FlexEvent;
             import mx.events.ListEvent;
             import com.lmc.events.*;
             import mx.managers.PopUpManager;
             import mx.controls.Alert;
             import com.lmc.utils.*;
             import com.lmc.components.*;
             import com.lmc.events.*;
             import mx.controls.*;
             import flash.events.*;
         
             import mx.collections.ArrayCollection;
             import mx.utils.ArrayUtil;
             
             
           [Bindable] private var dp:cobblerObject;
           [Bindable] private var sysmodel:ArrayCollection = new ArrayCollection();
           
           public function set dataProvider(data:cobblerObject):void{
           		dp = data;
           		
           		createsysmodel();
           		//this.maingrid.dataProvider = sysmodel;
           		dp.addEventListener(PropertyChangeEvent.PROPERTY_CHANGE, detectChange);
           }
           
           	  
           public function init():void{	  
			  
              this.addEventListener(deployOSEvent.DEPLOYOS, deployHandler);
              
              
              
           }
           private function detectChange(evt:PropertyChangeEvent):void{
           		// make sure the search field is not blank
           		createsysmodel();
           		if (this.filterTxt.text != ""){
           			this.filtercontent();
           		}
           		// Lets just get the important data out of the array
           		
           }
           private function createsysmodel():void{
           	sysmodel = new ArrayCollection();
           	
           	for each (var s in dp.systemData){
           		sysmodel.addItem({name:s.name, mac:s.interfaces.eth0.mac_address})
           	}
           	
           }
           private function deployHandler(e:deployOSEvent):void{
           		var deploypanel:Object;
           		deploypanel = PopUpManager.createPopUp(this,deployOSPanel, true);
           		deploypanel.macaddr = e.macaddr;
           		deploypanel.dataProvider = this.dp;
           		deploypanel.systemname = e.systemname;	
           		

           		PopUpManager.centerPopUp(deploypanel as IFlexDisplayObject); 
           		
           }
           
           private function doubleClickHandler(event:ListEvent):void {
				mx.controls.Alert.show("Column1 is: " + event.itemRenderer.data.name);
			}
		   private function gridInit(event:FlexEvent):void {
				event.currentTarget.itemRenderer.properties = {doubleClickEnabled:true};
			}
			private function filterColumn(item:Object):Boolean
			{
				var content:String = filterTxt.text
				// If we concatenate all the fields we want to search we can search them all at once
				var key:String = item.name
				
				// maybe convert all strings to lowercase first
				key = key.toLowerCase();
				content = content.toLowerCase();
				
				
				if(key.indexOf(content) != -1) 
					return true;
				
				else
					return false;
			}
	
			private function filtercontent():void
			{
				if (filterTxt.text.length == 0)
				{
					dp.systemData.filterFunction = null
				}
				else
				{
					dp.systemData.filterFunction = filterColumn;
				}
				dp.systemData.refresh()
			}
			
			
	  	]]>
	  </mx:Script>
	  <mx:HBox width="30%" height="5%">
	  		<mx:Label text="Search" width="30%" fontSize="12" fontWeight="bold" />
			<mx:TextInput id="filterTxt" width="70%" toolTip="Search by Name" change="filtercontent()" text=""/>
	  </mx:HBox>
	         
			<lmc:SystemsView width="100%" height="90%"  liveScrolling="true" mouseEnabled="true"
	 			itemDoubleClick="doubleClickHandler(event);" initialize="gridInit(event);" dataProvider="{this.sysmodel}"
	  			horizontalGridLines="true" creationComplete="init()" x="14.5" y="30" id="maingrid" />
				
			
			 
			
</mx:VBox>
