<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ak33m="http://ak33m.com/mxml" 
	xmlns:lmc="com.lmc.components.*"
	xmlns:lmcutils="com.lmc.qa.utils.*"
	layout="absolute" creationComplete="init()" width="100%" height="100%"  backgroundColor="#6D90C6">
	
	
   
   <mx:Script>
       <![CDATA[
        import com.lmc.utils.cobblerObject;
       	import mx.controls.ComboBox;
       	  import mx.controls.Alert;
       	  import mx.events.PropertyChangeEvent;
           import com.lmc.utils.*;
           import com.lmc.components.*;
           import com.lmc.events.*;
           import mx.controls.*;
           import mx.collections.ArrayCollection;
            import mx.managers.CursorManager;
            import mx.controls.Alert;
           import mx.binding.utils.BindingUtils;
           
      	   [Bindable] public var dp:cobblerObject; 
           private var ipvalidator:IPAddressValidator = new IPAddressValidator();
           
           private function init(): void {
           	
             ipvalidator.required = true;
             ipvalidator.property = "text";
             ipvalidator.source = txt_server;
             ipvalidator.trigger = connect_but;
             ipvalidator.triggerEvent = "click";
             
           }
          
           private function getinfo():void{
           		dp.getsystems();
           		dp.getdistros();
           		dp.getprofiles();
           	
           }
           private function detectChange(evt:PropertyChangeEvent):void{
           		BindingUtils.bindSetter(setterfunc, this, "dp");
           		
           }
           private function setterfunc(data:cobblerObject):void{
           		this.maingui.dataProvider = data;
           }
           
           private function connectserver():void{
           	var endpoint:String = 'http://' + txt_server.text;
          	CursorManager.setBusyCursor();
           	dp = new cobblerObject();
           	dp.addEventListener(PropertyChangeEvent.PROPERTY_CHANGE, detectChange);
           	
           }
           private function loadComplete(event:Event):void{
           		Alert.show("remove cursor");
           		CursorManager.removeBusyCursor();
           		
           }    

           
       ]]>
       
   </mx:Script>

	<mx:VBox width="100%" height="100%">
		<mx:HBox horizontalAlign="left">
			<mx:Label  text="Cobbler Server"  fontWeight="bold"/>
			<mx:TextInput  id="txt_server" text="172.16.1.53"/>
			<mx:Button  label="Connect" id="connect_but" click="connectserver();"/>
		</mx:HBox>
		<lmc:mainView id="maingui" height="100%" width="90%" horizontalAlign="left"   />
	</mx:VBox>
	
	
	

</mx:Application>
