<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ak33m="http://ak33m.com/mxml" 
	xmlns:racemi="com.racemi.qa.components.*"
	xmlns:racemiutils="com.racemi.qa.utils.*"
	layout="absolute" creationComplete="init()" width="100%" height="100%"  backgroundColor="#6D90C6">
	
	
   
   <mx:Script>
       <![CDATA[
        import com.racemi.qa.utils.dynaXMLRPCObject;
       	import mx.controls.ComboBox;
       	  import mx.controls.Alert;
           import com.racemi.qa.utils.*;
           import com.racemi.qa.components.*;
           import com.racemi.qa.events.*;
           import mx.controls.*;
           import mx.collections.ArrayCollection;
           
           // Assign the task runner tasks to this array, update
           
           [Bindable] private var taskhistory:ArrayCollection;
      	   [Bindable] public var dynaweb:dynaXMLRPCObject = new dynaXMLRPCObject();
           
           
           private function init(): void {
              // Need to add listener for reservation event
              
             
              //this.testplan.setService(dynaweb);
             // this.dynasystems.setService(dynaweb); 
             
           }
          
           private function getinfo():void{
           		dynaweb.getslots();
           	
           }
              
       ]]>
       
   </mx:Script>

   
   	
   
	<mx:TabNavigator id="tabnav" x="0" y="23" width="100%" height="90%" borderStyle="inset">
		
		<racemi:SystemsDataGrid id="dynasystems" label="Reservations" 
			width="100%" height="100%" click="tabnav.validateNow();"  backgroundColor="#FFFFFF"/>
		
		
		<racemi:reportmodel label="Reports" width="100%" height="100%" 
			enabled="true" dataProvider="{dynaweb}" click="tabnav.validateNow();"  backgroundColor="#FFFFFF"/>
			
		
		
	</mx:TabNavigator>
   

</mx:Application>
